[program:alarm-python-server]
command=python /home/pi/AlarmClock/clock-server/clockserver/manage.py runserver
environment=PATH="/home/pi/AlarmClock/env/bin"
autostart=true
user=pi

[program:alarm-uzbl]
command=uzbl -u http://localhost:8000 -c /home/pi/AlarmClock/clock-server/config/uzbl.conf

[group:alarm]
programs=alarm-python-server, alarm-uzbl
