[program:alarm-python-server]
command=python /home/pi/AlarmClock/clock-server/clockserver/manage.py runserver
environment=PATH="/home/pi/AlarmClock/env/bin"
autostart=true
user=pi

[group:alarm]
programs=alarm-python-server
